PGHOST=172.19.0.2
PGPORT=5432
PGUSER=postuser
PGPASSWORD=passwd
#PGPASSWORD=sg
PGDATABASE=frontend
PGSSLMODE=disable

#CODEINTEL_PGHOST=172.19.0.2
#CODEINTEL_PGPORT=5432
#CODEINTEL_PGUSER=sg
#CODEINTEL_PGPASSWORD=passwd
#CODEINTEL_PGPASSWORD=sg
#CODEINTEL_PGPASSWORD=sg
#CODEINTEL_PGDATABASE=codeintel
#CODEINTEL_PGSSLMODE=disable
